name: CI

on:
  push:
    branches: [main]

jobs:
  test-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Клонировать репозиторий
        uses: actions/checkout@v3

      - name: Установить Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Установить зависимости
        run: |
          cd nasa-project/backend
          pip install -r requirements.txt

      - name: Проверка запуска Flask-приложения
        run: |
          python nasa-project/backend/app.py &
          sleep 3

      - name: Проверка запуска Flask и ответа 
        run: |
          timeout 10s python nasa-project/backend/app.py &
          sleep 3
          curl -f http://localhost:5000/api/health
